{
    "name": "setup-bazel",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:4-24",
    "postCreateCommand": "npm install",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode"
            ]
        }
    }
}
